general {
        colors = true
        color_good = "#98971a"
        color_bad = "#cc241d"
        color_degraded = "#fabd2f"
        interval = 2
}

order += "cpu_usage"
order += "wireless _first_"
order += "battery all"
order += "tztime local"

cpu_usage {
        format = " cpu  %usage "
}

load {
        format = " load %1min "
}

ethernet _first_ {
        format_up = " lan: %ip %speed "
        format_down = " no lan "
}

battery all {
        format = " %status %percentage"
        format_down = "No battery"
        last_full_capacity = true
        integer_battery_capacity = true
        status_chr = "⚡"
        status_bat = ""
        status_unk = ""
        status_full = "☻"
        low_threshold = 15
        threshold_type = time
}

tztime local {
        format = " %d.%m. %H:%M "
}
