pane	0	0	:frontend	0	:-	0	:/home/ignacio/Projects/reaqta/maia/frontend	1	gvim	:gvim -v
pane	0	1	:backend	1	:*	0	:/home/ignacio/Projects/reaqta/maia/backend	1	gvim	:gvim -v
pane	0	2	:shell	0	:	0	:/home/ignacio/Projects/reaqta/maia/frontend	0	node	:node /usr/bin/yarn start
pane	0	2	:shell	0	:	1	:/home/ignacio/Projects/reaqta/maia/backend	1	node	:node /usr/bin/yarn dev
pane	0	3	:todo	0	:	0	:/home/ignacio	1	bash	:
window	0	0	0	:-	cca5,261x67,0,0,8
window	0	1	1	:*	cca4,261x67,0,0,7
window	0	2	0	:	4754,261x67,0,0{131x67,0,0,3,129x67,132,0,4}
window	0	3	0	:	cca2,261x67,0,0,5
state	0	
